spring.application.name=ChatApp
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_db2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=LeQuangLuu
spring.datasource.password=Luu@mysql2003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lequangluutpqt@gmail.com
spring.mail.password=rqzr hkpi moxs wclp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey = ocAe8drfx/M2VQg740GwGaJpIjkbQQx0QwhNSIvcdKc=
jwt.expiration = 86400000

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id
spring.kafka.consumer.group-id=chat-app-group

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.intern.ChatApp.dto.request.MessageRequest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Path contains message image
fileUpload.rootPath=F:\\study\\tryhard\\uploads

fileUpload.rootPath2 = F:\\study\\tryhard\\profile